<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        body {
            height: 100vh;
            width: 100%;
        }
        /* 目录 */
        
        .catalogue {
            width: 100%;
            height: 100%;
            /* 渐变背景 */
            background: linear-gradient(200deg, #ec77ab, #7873f5);
            position: fixed;
            /*将div裁剪成一个圆形，直径为25px 坐标在--x，--y ，35 , 35自定义的一个坐标*/
            clip-path: circle(25px at var(--x) var(--y));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 999;
        }
        
        .addTo {
            /* 裁剪100%的圆形 */
            clip-path: circle(100%);
            transition: all 0.3s ease-in-out;
        }
        
        .catalogue ul li {
            list-style: none;
            font-size: 20px;
            text-align: center;
            padding: 10px;
            font-weight: 500;
        }
        
        .catalogue ul li a {
            text-decoration: none;
            color: white
        }
        
        .catalogue ul li a:hover {
            color: red;
        }
        
        .lcon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(200deg, #fc7cb5, #655ffd);
            overflow: hidden;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        
        .lcon>img:first-child {
            width: 35px;
            height: 35px;
            position: absolute;
            top: 6px;
            left: 8px;
            /* 其他元素(除了自己)可以拖拽 */
            -webkit-user-drag: none;
        }
        
        .lcon>img:last-child {
            width: 60px;
            height: 60px;
            display: none;
            position: absolute;
            top: -5px;
            left: -5px;
            /* 其他元素(除了自己)可以拖拽 */
            -webkit-user-drag: none;
        }
        /* 网站背景 */
        
        .bg {
            background-image: url(./背景图片.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 100%;
            height: 630px;
            position: fixed;
            z-index: -999;
        }
        /* 页面 */
        
        .page {
            display: block;
            width: 100%;
            height: 100%;
        }
        /* 返回顶部 */
        
        .backToTop {
            position: absolute;
            top: -50px;
            left: 93%;
            /* 旋转180度 */
            transform: rotate(180deg);
            transition: all 0.5s ease-in-out;
        }
        
        .backToTop img {
            width: 40px;
            height: 40px;
        }
        /* 页面头部 */
        
        .pageHead {
            width: 100%;
            height: 100vh;
            /* 弹性式布局 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .pageHead>div:first-child {
            font-size: 30px;
            position: absolute;
            color: white;
        }
        
        .pageHead>div:last-child {
            font-size: 20px;
            position: absolute;
            margin-top: 55px;
            color: white;
        }
        /* 页面主体 */
        
        .pageBody {
            max-width: 70%;
            margin: auto;
            height: 1600px;
            display: block;
        }
        
        .pageBody>div:first-child {
            color: white;
            font-size: 18px;
        }
        /* 图片集 */
        
        .atlas {
            width: 100%;
            height: 1550px;
            margin-top: 20px;
            overflow: hidden;
            border-radius: 5% 8% 8% 5%;
        }
        
        .scrollatlas {
            /* 给div添加滚动条 */
            overflow: scroll;
            width: 100%;
            height: 1550px;
            padding-right: 20px;
            padding-bottom: 20px;
        }
        
        .scrollatlas ul {
            float: left;
            width: 20%;
        }
        
        .scrollatlas ul li {
            list-style: none;
        }
        
        .scrollatlas ul li div {
            border: #999 solid 1px;
            margin-right: 5px;
            margin-left: 5px;
            margin-bottom: 10px;
            border-radius: 12%;
            overflow: hidden;
        }
        
        .scrollatlas ul li div img {
            width: 100%;
            height: 100%;
            margin-top: 3px;
        }
        /* 页面尾部 */
        
        .pageFoot {
            width: 100%;
            height: 20%;
            background-color: rgb(215 219 247);
            /* 弹性式布局 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url(./7.22.jpeg);
            background-repeat: no-repeat;
            background-position: 0px -290px;
        }
        
        .pageFoot ul li {
            list-style: none;
            text-align: center;
            color: white;
            font-size: 20px;
        }
    </style>>
    <script>
        window.addEventListener("pageshow", function() {
            //设置目录的点击与移动效果
            var catalogue = document.querySelector(".catalogue");
            var atlas = document.querySelector(".atlas");
            var lcon = catalogue.querySelector(".lcon");
            var page = document.querySelector(".page");
            var pagetime = page.querySelector(".pageHead").children[1];
            var scrollatlas = page.querySelector(".scrollatlas");
            // 设置--x --y 的值
            catalogue.style.setProperty("--x", "35px");
            catalogue.style.setProperty("--y", "35px");

            lcon.children[0].addEventListener("click", function() {
                catalogue.className = "catalogue addTo"
                lcon.children[0].style.display = "none";
                lcon.children[1].style.display = "block";
            });
            lcon.children[1].addEventListener("click", function() {
                catalogue.className = "catalogue";
                lcon.children[0].style.display = "block";
                lcon.children[1].style.display = "none";
            });
            lcon.addEventListener("mousedown", function(event) {
                // 当按下鼠标的时候，删除目录的动画效果
                catalogue.style.transition = "none";
                //鼠标按下，光标变成十字架
                this.style.cursor = "move";
                //获得鼠标在裁剪的圆中的位置
                var x = event.pageX - this.offsetLeft;
                var y = event.pageY - this.offsetTop;
                document.addEventListener("mousemove", moves);

                function moves(e) {
                    var ax = e.pageX - x;
                    var ay = e.pageY - y;
                    //鼠标在页面中移动，lcon也跟着移动
                    lcon.style.left = ax + "px";
                    lcon.style.top = ay + "px";
                    //鼠标在页面中移动，裁剪的位置也跟着移动
                    var axx = ax + lcon.offsetWidth / 2;
                    var ayy = ay + lcon.offsetHeight / 2;
                    catalogue.style.setProperty("--x", axx + "px");
                    catalogue.style.setProperty("--y", ayy + "px");

                };
                lcon.addEventListener("mouseup", function() {
                    // 当鼠标弹起的时候，给目录添加的动画效果
                    catalogue.style.transition = "all 0.3s ease-in-out";
                    //鼠标弹起，光标变成箭头(默认光标),移除鼠标在页面中移动
                    this.style.cursor = "default";
                    document.removeEventListener("mousemove", moves);
                });
            });

            // 设置时间的动画效果
            setInterval(function() {
                var times = new Date();
                var nowyear = times.getFullYear();
                var nowmonth = times.getMonth() + 1;
                var nowdate = times.getDate();
                var box = ["星期天", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
                var nowday = box[times.getDay()];
                var nowhours = times.getHours();
                nowhours = nowhours < 10 ? "0" + nowhours : nowhours;
                var nowminutes = times.getMinutes();
                nowminutes = nowminutes < 10 ? "0" + nowminutes : nowminutes;
                var nowseconds = times.getSeconds();
                nowseconds = nowseconds < 10 ? "0" + nowseconds : nowseconds;
                var nowtime = nowyear + "年" + nowmonth + "月" + nowdate + "日 " + nowday + "  " + nowhours + ":" + nowminutes + ":" + nowseconds;
                pagetime.innerHTML = nowtime;
            }, 1000);

            // 滚动条移动后，小火箭出来
            var backTop = page.querySelector(".backToTop");
            var movescroll = 0;
            var interval = null;
            document.addEventListener("scroll", function() {
                console.log(window.pageYOffset);
                // 当滚动条开始滚动的时候，定时器开始
                if (interval == null) {
                    interval = setInterval(isscroll, 800);
                }
                //如果被卷去的头部小于上次卷去的头部，那么就说明页面往上移动了
                if (window.pageYOffset < movescroll) {
                    // 页面往上移动，小火箭的头向上
                    backTop.style.transform = "rotate(0deg)";
                } else {
                    // 页面往下移动，小火箭的头向下
                    backTop.style.transform = "rotate(180deg)";
                }
                backTop.style.top = window.pageYOffset + 500 + "px";
                movescroll = window.pageYOffset;

            });
            // 封装一个判断滚动条有没有停止滚动的函数
            function isscroll() {
                // 判断被卷去的头部的距离是否和一秒中前的距离一样
                // 如果一样，那说明滚动条停止滚动了，然后清除定时器
                if (window.pageYOffset == movescroll) {
                    clearInterval(interval);
                    interval = null;
                    backTop.style.transform = "rotate(0deg)";
                    // 如果被卷去的头部等于0，那么就把小火箭隐藏起来
                    if (window.pageYOffset == 0) {
                        backTop.style.top = "-50px";
                    }
                }
            };

            // 点击小火箭,页面会到回顶部
            backTop.addEventListener("click", function() {
                clearInterval(topscroll);
                var topscroll = setInterval(function() {
                    var moveseat = (window.pageYOffset - 0) / 10;
                    moveseat = moveseat > 0 ? Math.ceil(moveseat) : Math.floor(moveseat);
                    if (window.pageYOffset == 0) {
                        clearInterval(topscroll);
                    }
                    window.scroll(0, window.pageYOffset - moveseat);
                }, 30);
            });
            // 点击图片集后，目录会收起来,然后页面滑到图片集的位置
            catalogue.children[0].children[1].children[0].addEventListener("click", function() {
                lcon.children[1].click();
                //626是图片集所在位置的被卷去头部的值，
                var topscroll = setInterval(function() {
                    var moveseat = (626 - window.pageYOffset) / 10;
                    moveseat = moveseat > 0 ? Math.ceil(moveseat) : Math.floor(moveseat);
                    if (window.pageYOffset == 626) {
                        clearInterval(topscroll);
                    }
                    window.scroll(0, window.pageYOffset + moveseat);
                }, 30);
            });
        });
    </script>
</head>

<body>
    <!-- 目录 -->
    <div class="catalogue">
        <ul>
            <li><a href="javascript:;">首页</a></li>
            <li><a href="javascript:;">图片集</a></li>
            <li><a href="javascript:;">关于我</a></li>
            <li><a href="javascript:;">站外搜索</a></li>
            <li><a href="javascript:;">本站声明</a></li>
        </ul>
        <div class="lcon">
            <img src="./菜单.png">
            <img src="./删除.png">
        </div>
    </div>
    <div class="bg"></div>
    <!-- 页面 -->
    <div class="page">
        <!-- 返回顶部 -->
        <div class="backToTop"><img src="./返回顶部.png"></div>
        <!-- 页面头部 -->
        <div class="pageHead">
            <div>
                欢迎来到我的第一个网站
            </div>
            <div>

            </div>
        </div>
        <!-- 页面主体 -->
        <div class="pageBody">
            <div>不知道要弄些什么功能，css也写得很烂,所以就弄些图片来填充一下</div>
            <!-- 图片集 -->
            <div class="atlas">
                <div class="scrollatlas">
                    <!-- 第一列 -->
                    <ul>
                        <li>
                            <div><img src="./7.1.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.2.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.3.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.4.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.5.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.21.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.33.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.34.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.35.jpg"></div>
                        </li>
                    </ul>

                    <!-- 第二列 -->
                    <ul>
                        <li>
                            <div><img src="./7.6.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.7.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.8.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.9.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.10.jpg"></div>

                        </li>
                        <li>
                            <div><img src="./7.22.jpeg"></div>
                        </li>
                        <li>
                            <div><img src="./7.31.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.36.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.37.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.38.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.48.jpg"></div>
                        </li>
                    </ul>
                    <!-- 第三列 -->
                    <ul>
                        <li>
                            <div><img src="./7.11.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.12.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.13.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.14.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.15.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.23.jpeg"></div>
                        </li>
                        <li>
                            <div><img src="./7.39.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.40.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.41.jpg"></div>
                        </li>
                    </ul>
                    <!-- 第四列 -->
                    <ul>
                        <li>
                            <div><img src="./7.16.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.17.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.18.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.19.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.20.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.24.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.42.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.43.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.44.jpg"></div>
                        </li>
                    </ul>
                    <!-- 第五列 -->
                    <ul>
                        <li>
                            <div><img src="./7.25.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.26.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.27.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.28.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.29.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.30.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.32.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.45.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.46.jpg"></div>
                        </li>
                        <li>
                            <div><img src="./7.47.jpg"></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="pageFoot">
            <ul>
                <li>本站图片均来自网络</li>
                <li>本站已经开源，代码上传到了github</li>
            </ul>
        </div>
    </div>
</body>

</html>